# DangKang

./: Dockerfile  Jenkinsfile  README.md  pom.xml
src/main/java/ink/guakun/dangkang/: DangkangApplication.java
src/main/java/ink/guakun/dangkang/controller/: QWeatherController.java  SolarQueryController.java
src/main/java/ink/guakun/dangkang/dao/mapper/: SolarTermDateMapper.java  SolarTermMapper.java
src/main/java/ink/guakun/dangkang/dao/mapper/model/: BaseDO.java  SolarTermDO.java  SolarTermDateDO.java
src/main/java/ink/guakun/dangkang/facade/: NextSolarTermDTO.java  QWeatherDTO.java
src/main/java/ink/guakun/dangkang/infrastructure/: OkHttpClientConfig.java  WebConfig.java
src/main/resources/: application.properties
src/test/java/ink/guakun/dangkang/: DangkangApplicationTests.java
